{
  "start": [
    1055, 
    6559, 
    10036, 
    14037, 
    18022, 
    24269, 
    29699, 
    33055, 
    37092, 
    43089, 
    49003, 
    52055, 
    57899, 
    66031, 
    67052, 
    68017, 
    72009, 
    75064, 
    80086, 
    86002, 
    91021, 
    95159, 
    99229, 
    105031, 
    110979, 
    116003, 
    121049, 
    126439, 
    129033, 
    134001
  ], 
  "end": [
    6064, 
    10360, 
    14037, 
    17122, 
    24071, 
    29312, 
    33550, 
    37092, 
    42189, 
    48103, 
    52055, 
    57404, 
    66310, 
    67052, 
    67117, 
    71109, 
    75064, 
    80086, 
    85102, 
    91021, 
    94970, 
    99166, 
    105310, 
    110700, 
    116030, 
    121022, 
    126088, 
    129340, 
    133110, 
    134008
  ], 
  "text": [
    "Let&#39;s take a look at how content is organized within Open edX. ", 
    "As you can see here, I&#39;ve got four sections of content. Sections are the top level of", 
    "organization for content within Open edX. They usually can be organized", 
    "into something like weeks or chapters in your course. If I expand a section,", 
    "we\u2019ll see the subsections nested beneath. And if I expand a subsection, we\u2019ll see", 
    "the units of course content which is the smallest level of organization.", 
    "If I click on one of these units, we can see that the unit level is where we actually", 
    "do all of our authoring. It\u2019s where we\u2019ll add course components like videos and", 
    "problems and discussions and things. If I switch over to the student side, we can", 
    "see that all units of a single subsection are visible on one page.", 
    "For example, on this page I have How To Create a Course as well as the", 
    "Course Summary page. On the left side you can see my navigation bar with all the", 
    "sections of content. If I expand one you can see the subsections within it.", 
    "One other", 
    "thing I want to", 
    "touch on really quickly is workflow and different states of release. As you can", 
    "see with these four sections, they\u2019re color coded differently, and those colors mean", 
    "specific things. Blue means that content has been published and released.", 
    "Green means the content has been published and scheduled but not yet released. Yellow", 
    "means it&#39;s draft content, and black means it\u2019s visible to staff only and will be", 
    "hidden from students. If we want to schedule this draft content for release,", 
    "we\u2019ll click the gear icon, set the date in the future that we want the content to", 
    "be released,", 
    "and hit Save. And now you&#39;ll see that even though this content has been scheduled", 
    "for release, it\u2019s still yellow and that&#39;s because it hasn&#39;t been published yet.", 
    "To publish draft content, simply click the Publish button. It&#39;ll make sure you know", 
    "what you&#39;re publishing. Click Publish. And there you go.", 
    "It will turn green, which means that it has been published, and it will be", 
    "released on the date you specify.", 
    "That&#39;s all there is to it."
  ]
}