{
  "start": [
    4092, 
    8036, 
    11054, 
    13047, 
    17006, 
    22369, 
    25067, 
    33879, 
    38269, 
    45000, 
    50015, 
    55239, 
    64839, 
    68004, 
    72007, 
    75939, 
    79439, 
    83049, 
    87067, 
    93119, 
    96079, 
    104039, 
    111095, 
    120469, 
    125729, 
    131008, 
    136047, 
    141012
  ], 
  "end": [
    7136, 
    11054, 
    12147, 
    16106, 
    22315, 
    25670, 
    33276, 
    37918, 
    44370, 
    49115, 
    55104, 
    64245, 
    68400, 
    71071, 
    75876, 
    78944, 
    83490, 
    87067, 
    92516, 
    95215, 
    103175, 
    111950, 
    119614, 
    125495, 
    131080, 
    136047, 
    140112, 
    142012
  ], 
  "text": [
    "In this video, we\u2019re going to take a look at the Course Summary page which is the", 
    "page that prospective students will see before they have enrolled in your class.", 
    "It looks something like this.", 
    "Although, yours will probably be a little bit more stylized. But you notice you", 
    "have the name of the class, the name of the organization, and the course image.", 
    "And if you've uploaded an intro video, you can play that as well just with a click.", 
    "Over here on the side you'll see some basic details about the course and a", 
    "course Overview here on the left, which can include everything from an About", 
    "section, Course Requirements, Course Staff, and FAQs.", 
    "Editing the course summary pages done within edX Studio. So I'm going to slide over there to show", 
    "you how it works. To locate the Course Summary page, click on the Settings drop", 
    "down menu, and select Schedule and Details. Here you'll see basic", 
    "information about the class. Some things you can't change because you set them", 
    "when you created the course. You also have access to your course schedule on", 
    "this page, with the ability to change things like the start and end date, as", 
    "well as when the enrollment is open. Now if you scroll down a little further,", 
    "you'll see Course Details and Introducing Your Course. This is", 
    "basically the same as the Course Summary page, and you'll see here we have our", 
    "course Overview which is a completely HTML-based editor. This gives you a lot", 
    "of freedom, but it can be a little bit intimidating if you're not familiar with", 
    "HTML. If you look here, you can see the About section, Requirements, Course Staff", 
    "complete with images that I\u2019ve uploaded via Open edX\u2019s Files & Uploads page,", 
    "and Frequently Asked Questions. If you don't know HTML, don't worry. There are", 
    "plenty of resources on the Internet to figure it out. On this page we\u2019ll also see", 
    "the Course Image, as well as the Course Introduction Video. You can also specify", 
    "requirements, such as an entrance exam or hours of work per week. And with", 
    "Open edX Cypress, you can also select the default license for course content.", 
    "And that's really all there is to it."
  ]
}