{
  "start": [
    5400, 
    8980, 
    12769, 
    17090, 
    22009, 
    25970, 
    30099, 
    34379, 
    40370, 
    44510, 
    49879, 
    55149, 
    59320, 
    65099, 
    70759, 
    75060, 
    79720, 
    86509, 
    91890, 
    96239, 
    100390, 
    104729, 
    110200, 
    116009, 
    120119, 
    124300, 
    128919, 
    132950, 
    137959, 
    141610, 
    146550, 
    150280
  ], 
  "end": [
    8980, 
    12769, 
    17090, 
    22009, 
    25970, 
    30099, 
    34379, 
    40370, 
    44510, 
    49879, 
    55149, 
    59320, 
    65100, 
    70759, 
    75060, 
    79720, 
    86509, 
    91890, 
    96239, 
    100390, 
    104729, 
    110200, 
    116009, 
    120119, 
    124300, 
    128920, 
    132950, 
    137959, 
    141610, 
    146550, 
    150050, 
    152500
  ], 
  "text": [
    "Adding videos to an Open edX course is one of the most integral parts", 
    "of building of course. Most courses involve some sort of video lecture", 
    "component where all the actual teaching happens. Let&#39;s take a quick look at how", 
    "this is done. First and foremost you need to have a place for your videos to live", 
    "on the internet. Open edX does not currently support uploading videos", 
    "directly so hosting them elsewhere and linking to them from within your course", 
    "is how we&#39;re going to get them into Open edX. The two most common places", 
    "to host videos are on YouTube and Amazon Web Services S3 cloud service. In order", 
    "to bring in a video from YouTube, you&#39;re going to want to first find the video on", 
    "YouTube, and copy the URL to your clipboard. Next, go to Open edX Studio", 
    "and navigate to the unit where you want to add the video. Click the green video", 
    "component button, and you&#39;ll see an example video is automatically loaded in.", 
    "Because we want our own video instead of this one, click &quot;Edit&quot; then just paste in", 
    "the URL from YouTube. You can also change the component display name here if your", 
    "YouTube video has the timed transcript for subtitles associated with it,", 
    "Open edX will automatically pull it in here. Click Save, and we&#39;ll see our video", 
    "with subtitles and everything. Now let&#39;s say we wanted to use Amazon&#39;s S3 service", 
    "instead of YouTube. That&#39;s easy as well. In S3, just navigate to the file of the", 
    "video you want to include. Click on it, and select Properties. And here you", 
    "should see the direct link to the file that you can click and copy just like we", 
    "did for the YouTube URL. Now if we go back to Open edX, we should be able to", 
    "create a video component, edit it, and paste in the S3 link just like we did", 
    "with YouTube. Great. I want to quickly go over some other options we have videos.", 
    "First you&#39;ll notice this section for adding URLs to other versions of the", 
    "video. This is a good idea - ensuring that if something happens with your primary", 
    "video host, your learners will still be able to watch your videos. Next, if we", 
    "click on the Advanced tab, we see a bunch of options for customizing how videos", 
    "are set up. Here you can change things like making the video or the transcript", 
    "available for download, specify the license type,", 
    "add transcripts in different languages, or even set the start and end times of the", 
    "video if you don&#39;t want to play the entire thing.", 
    "And that&#39;s all there is to it."
  ]
}