{
  "start": [
    3860, 
    8340, 
    14169, 
    18260, 
    22880, 
    26900, 
    31540, 
    38440, 
    44280, 
    48940, 
    54260, 
    59500, 
    63350, 
    69010, 
    74570, 
    79740, 
    84530, 
    89650
  ], 
  "end": [
    8340, 
    14169, 
    18260, 
    22880, 
    26900, 
    31540, 
    38440, 
    44280, 
    48940, 
    54260, 
    59500, 
    63350, 
    69010, 
    74570, 
    79740, 
    84530, 
    89650, 
    94140
  ], 
  "text": [
    "Let&#39;s take a look additional course components Open edX offers. As you can see here, we have", 
    "four types of components: Discussion, HTML, Problem, and Video. While videos and problems", 
    "are probably the most commonly used teaching components, Open edX offers other ways to", 
    "help you design your course to be as flexible as possible. First, let&#39;s look briefly at", 
    "the Discussion component. As you can see, I&#39;ve already created one discussion forum", 
    "here for feedback on the course. Creating a Discussion is really just as easy as clicking", 
    "a button. I&#39;ll do it now. If I click &quot;Edit,&quot; you can see things are kept pretty simple.", 
    "All we have to worry about is the categorization of the discussion and the Display Name. I&#39;m", 
    "going to go ahead and delete this one because we really don&#39;t need it. To show you what", 
    "the discussion looks like to students, I&#39;m going to click &quot;View Live Version.&quot; We can", 
    "see the discussion module right here. I&#39;m going to click this little + next to &quot;Show", 
    "Discussion.&quot; And now, we can see the post I made earlier here asking for feedback on", 
    "the course. From here, students can expand the section, post responses, vote on my post,", 
    "or make a new post of their own. All discussions are also visible from the Discussion tab at", 
    "the top of the page. From this page we will be able to see all the discussions listed", 
    "on the side-bar where we can easily navigate between them. Discussions can also be searched,", 
    "sorted based on specific criteria, and students can even select to receive email updates on", 
    "new activity from specific forums. And that&#39;s all there is to it."
  ]
}