{
  "start": [
    5800, 
    8910, 
    12570, 
    14420, 
    19580, 
    24070, 
    28350, 
    36489, 
    40470, 
    44690, 
    54860, 
    57650, 
    61070, 
    66940, 
    70240, 
    79369, 
    83390, 
    86890, 
    89930
  ], 
  "end": [
    8910, 
    12570, 
    14420, 
    19580, 
    24070, 
    28350, 
    36489, 
    40470, 
    44690, 
    54860, 
    57650, 
    61070, 
    66940, 
    70240, 
    79369, 
    83390, 
    86890, 
    89930, 
    91320
  ], 
  "text": [
    "In many courses, you\u2019ll want to be able to use textbooks with your students.", 
    "Open edX makes this really easy.", 
    "To add a textbook, click on the Content drop", 
    "down menu, and select textbooks. Here\u2019s where you&#39;ll see all the textbooks for your", 
    "course. If you don&#39;t have one yet like this simply click Add Your First Textbook", 
    "Enter the name of the textbook.", 
    "Enter the name of the chapter. And then upload the PDF. We recommend uploading", 
    "separate PDFs per chapter to make it easier for your students to search through the", 
    "content and find the information they&#39;re looking for. And there it is. Then you can", 
    "continue to add as many chapters as you like.", 
    "Once you have all the chapters uploaded,", 
    "simply click Save.", 
    "And there you go. There&#39;s your first text book. Now for navigate over to the student LMS,", 
    "We can see that a page has already been added to the top of our courseware.", 
    "It&#39;s given the same name as the textbook, and if we click on it, we can", 
    "see all of our chapters right here on the left and read the textbook right in", 
    "our browser. Students can also download their textbooks if they&#39;d rather have", 
    "them available offline.", 
    "And that&#39;s all there is to it."
  ]
}