{
  "start": [
    3730, 
    7140, 
    11590, 
    15250, 
    18850, 
    30860, 
    38570, 
    44350, 
    49000, 
    63060, 
    69030, 
    72729, 
    77850, 
    81720, 
    90070, 
    96990, 
    101330, 
    104990, 
    107860, 
    118760, 
    124670, 
    128520
  ], 
  "end": [
    7140, 
    11590, 
    15250, 
    18850, 
    30860, 
    38570, 
    44350, 
    49000, 
    63060, 
    69030, 
    72729, 
    77850, 
    81720, 
    90070, 
    96990, 
    101330, 
    104990, 
    107860, 
    118760, 
    124670, 
    128520, 
    129630
  ], 
  "text": [
    "In this video, we are going to take a look at how to reset problem attempts for a", 
    "student. Say I have a student who has attempted this problem the maximum number of times,", 
    "and still didn&#39;t get it right, but he wants to try again. And you, being the", 
    "wonderful and gracious teacher that you are, are going to allow him or her to do so.", 
    "So from my instructor LMS all I have to do is navigate to that problem.", 
    "Underneath it we\u2019ll see a button that says \u201cStaff Debug Info.\u201d We\u2019re gonna click that, and", 
    "up here under the action section, just type the student\u2019s username, and click", 
    "\u201cReset Student Attempts.\u201d You&#39;ll get a little confirmation message here that it worked.", 
    "So now my student refreshes his or her page\u2026 and we\u2019ll see that he or she has 0/3", 
    "submissions, and is able to answer correctly. Now say you want to do this for", 
    "the entire class maybe there&#39;s something wrong with the question. Well that&#39;s easy too.", 
    "All you gotta do is click Staff Debug Info - where we were before - and you&#39;re", 
    "gonna notice this problem location here.", 
    "Copy that your clipboard. That&#39;s going to be important. Now you&#39;re gonna want to go", 
    "to your Instructor Dashboard, and click on Student Admin. Here, you&#39;ll see that if", 
    "you want to, you can adjust a specific students grade like we did before.", 
    "Just add the students username. But if you want to do it for the entire class,", 
    "we\u2019ll scroll down here to the bottom where it says \u201cCourse Specific Grade Adjustment.\u201d", 
    "Paste in the problem location, and click \u201cReset ALL Students\u2019 Attempts\u201d", 
    "You\u2019ll get a little \u201cAre you sure?\u201d message. Hit \u201cOkay,\u201d and then it&#39;ll give you a", 
    "confirmation that it was successful.", 
    "And that&#39;s all there is to it."
  ]
}