{
  "start": [
    5910, 
    10049, 
    11800, 
    14190, 
    18689, 
    23470, 
    28239, 
    33250, 
    37129, 
    42780, 
    46399, 
    61960, 
    65640, 
    69280, 
    73770, 
    77960, 
    82270, 
    85900, 
    90520, 
    99080, 
    100590, 
    102490, 
    106350, 
    108960, 
    114220, 
    119080, 
    124520, 
    132630, 
    137000, 
    142810, 
    147500, 
    152019, 
    159950, 
    164690, 
    173250, 
    175040, 
    181980, 
    188470, 
    193170, 
    195230
  ], 
  "end": [
    10049, 
    11800, 
    14190, 
    18689, 
    23470, 
    28239, 
    33250, 
    37129, 
    42780, 
    46399, 
    61960, 
    65640, 
    69280, 
    73770, 
    77960, 
    82270, 
    85900, 
    90520, 
    99080, 
    100590, 
    102490, 
    106350, 
    108960, 
    114220, 
    119080, 
    124520, 
    132630, 
    137000, 
    142810, 
    147500, 
    152019, 
    159950, 
    164690, 
    173250, 
    175040, 
    181980, 
    188470, 
    193170, 
    195230, 
    195819
  ], 
  "text": [
    "In this video, we&#39;re going to look at how grading in Open edX works, as well as", 
    "how to set your own grading policy.", 
    " ", 
    "To access your grading page, click on the Settings drop down menu and select Grading.", 
    "From this page, you&#39;ll be able to adjust all of the settings of your", 
    "grading policy. As you can see, the default policy is set to Pass/Fail, with", 
    "a grade of 0 to 50 being Fail and 50 to 100 being Pass. If I want to add more", 
    "grading options, I&#39;m going to click this + button on the left side of the page. As", 
    "you can see the letters start to appear.  For my class, I want A through F. Now, I", 
    "want to adjust the scales, which I do by simply clicking and dragging the", 
    "ranges of the grades. Set about a range of 10 for each one.", 
    "There we go. All set. This section here", 
    "during the grace period on deadlines, but I don&#39;t need any leeway for my course.", 
    "Down here though, we can see all of the different assignment types and their", 
    "associated parameters such as the weight of the total grade, and how many", 
    "subsections in my course of each assignment type there are. I\u2019m going to make", 
    "some adjustments to my grading policy, and I&#39;m going to start by getting rid", 
    "of these labs, which I don&#39;t need. Next, I&#39;m going to make these a bit more", 
    "general by changing Final Exam to just Exam", 
    "and Midterm Exam to Quiz.", 
    " ", 
    "An important part of grading is to make sure that the weights of each assignment", 
    "type add up to equal 100. Think of it", 
    "as a percentage even though you won&#39;t type \u201c%\u201d in the field. Because I deleted", 
    "those labs, my weights don&#39;t add up to 100 anymore. So I\u2019ll easily fix that. I&#39;m just", 
    "going to change the weight of my homework problems to 30%. Now we can see", 
    "30+30+40=100. So I\u2019m good to save my changes. Now, the other important part of setting", 
    "a grading policy is to associate course content that includes problems with a", 
    "specific assignment type. So, I&#39;m going to go over to my course outline. Assignment", 
    "Types are assigned on the Subsection level. So if this subsection includes homework", 
    "problems, I&#39;m going to click the gear icon to configure the settings, and under", 
    "\u201cGrade as\u201d I&#39;m going to select \u201cHomework\u201d and click Save.", 
    "Now, if I want to add a quiz, I&#39;m just going to add a new subsection. Call it", 
    "Quiz, and I&#39;m going to set it to be graded as \u201cQuiz.\u201d Easy.", 
    "And I can do the same thing for a", 
    "final exam if I want to. Just add the section down here the bottom.", 
    "Add a subsection.", 
    "Make it graded as \u201cExam.\u201d", 
    "And there we go.", 
    "That\u2019s all there is to it."
  ]
}