{
  "start": [
    5780, 
    8160, 
    11309, 
    12910, 
    13400, 
    14100, 
    15450, 
    18480, 
    22920, 
    27000, 
    31210, 
    35280, 
    39239, 
    41190, 
    45060, 
    50030, 
    52120, 
    55949, 
    60320, 
    66210, 
    70240, 
    76369, 
    88320, 
    92710, 
    106190, 
    109950, 
    113640, 
    119640, 
    122340, 
    126220, 
    133360, 
    135850, 
    146480, 
    147819, 
    151440, 
    156860, 
    161990, 
    165060, 
    168150, 
    171850, 
    176060, 
    180530, 
    184100, 
    188480, 
    192790, 
    197530, 
    199580
  ], 
  "end": [
    8160, 
    11309, 
    12910, 
    13400, 
    14100, 
    15450, 
    18480, 
    22920, 
    27000, 
    31210, 
    35280, 
    39239, 
    41190, 
    45060, 
    50030, 
    52120, 
    55949, 
    60320, 
    66210, 
    70240, 
    76369, 
    88320, 
    92710, 
    106190, 
    109950, 
    113640, 
    119640, 
    122340, 
    126220, 
    133360, 
    135850, 
    146480, 
    147819, 
    151440, 
    156860, 
    161990, 
    165060, 
    168150, 
    171850, 
    176060, 
    180530, 
    184100, 
    188480, 
    192790, 
    197530, 
    199580, 
    200920
  ], 
  "text": [
    "Problems are one of the biggest parts of building", 
    "an Open edX course. They allow your students to put their", 
    "knowledge to the test.", 
    "Adding a problem", 
    "is really simple.", 
    "You just click that", 
    "green button, and you&#39;re presented with three options:", 
    "Common Problem Types, Common Problems with Hints and Feedback, and Advanced", 
    "Problems. I&#39;m going to focus on Common Problem Types, because these are probably", 
    "the ones that you\u2019re going to be using most often. The first problem type I want to", 
    "look at is the Checkbox problem. As you can see, as soon as you select a", 
    "problem type in Open edX, an example problem is automatically loaded up as a", 
    "template for you.", 
    "You can interact with it to test how it works,", 
    "check your answer, and show the correct answer as well as an explanation for the", 
    "problem.", 
    "In order to change it to fit your purposes, simply click the Edit button.", 
    "From here you can see how the problem is laid out, and most of this is common", 
    "across all problem types. We have the intro text to a problem up here, a", 
    "question right here, and all of our options, the correct ones being marked", 
    "with X\u2019s. Also our explanation is down here. So I&#39;m going to change this problem", 
    "for my course. I don&#39;t need this intro text.", 
    "And now I&#39;m going to change his question to something like\u2026 \u201cWhat is my favorite", 
    "color?\u201d Put in a few options here.", 
    "Change the correct answers. Ah, I should change", 
    "the wording of the question though, because this is a checkbox problem with multiple", 
    "correct answers. I\u2019ll reword it to \u201cWhat are my favorite colors?\u201d", 
    "I\u2019ll leave this note for students here,", 
    "but I&#39;m going to change this explanation to something like\u2026", 
    "\u201cI like how vibrant these colors are.\u201d", 
    "Now if I click Save, I can see that my question", 
    "is here, and I can select the correct answers and see my explanation.", 
    "This is the basic work", 
    "most problems.", 
    "Dropdown problems are very similar as you can see here.", 
    "The answers are just laid out slightly differently.", 
    "The same is true for Multiple choice, which look a lot like Checkbox problems just with", 
    "parentheses instead of brackets for the options.", 
    "Numerical Input problems are a bit different because there is often only", 
    "one correct answer that you want students to calculate. However if you", 
    "want to give a bit of leeway you can add these additional \u201cOr\u201d options for close", 
    "answers that you would accept as well.", 
    "The final type of problem is Text Input, which is similar to Numeric Input, just", 
    "with text. So you can ask virtually any kind of question you want and have your", 
    "learners respond by typing in the answer. You can also add \u201cOr\u201d options with this", 
    "problem.", 
    "And that&#39;s all there is to it."
  ]
}