{
  "start": [
    2879, 
    8109, 
    13210, 
    18240, 
    22730, 
    27579, 
    31739, 
    39310, 
    43410, 
    49070, 
    53490, 
    58990, 
    64799, 
    70719, 
    75729, 
    79990, 
    85249, 
    88990, 
    93829, 
    99350, 
    106090, 
    110889, 
    115439, 
    121829, 
    128649, 
    132600, 
    136810
  ], 
  "end": [
    8109, 
    13210, 
    18240, 
    22730, 
    27579, 
    31739, 
    39310, 
    43410, 
    49070, 
    53490, 
    58990, 
    64799, 
    70719, 
    75729, 
    79990, 
    85249, 
    88990, 
    93829, 
    99350, 
    106090, 
    110889, 
    115439, 
    121829, 
    128649, 
    132600, 
    136810, 
    138060
  ], 
  "text": [
    "Let&#39;s have a look at HTML components. HTML is one of Open edX&#39;s most versatile features.", 
    "There are so many things you can do. To add an HTML component, just click the green HTML", 
    "button. And here you will see all your standard out-of-the-box HTML options. The first one", 
    "we see here, is Text, which is really just a blank module, that when you click &quot;Edit,&quot;", 
    "allows you to add all kinds of text within a simple visual editor. As you can see, the", 
    "styling options are extremely flexible and similar to anything you would see in any other", 
    "text editor. You can also edit the raw HTML just by clicking this button, if you prefer.", 
    "The next option is an announcement, which really is just the text module with a template", 
    "that makes it easy to creat annoncements. Not much different here. Other HTML components", 
    "can be more interactive. For example, this Full Screen Image component allows learners", 
    "to see details of large, high-resolution photos, when you create a Full Screen Image component,", 
    "instructions on how to add your own image are included, making it easy to customize.", 
    "Next, we have the iFrame Tool, which allows you to embed an exercise or tool from other", 
    "websites right into Open edX. These are generally very interactive exercises. However, they", 
    "aren&#39;t Problems, so they won&#39;t be graded. Once again, we see the instructions on how", 
    "to add your own iFrame included right in the text. The default iFrame component includes", 
    "a tool that allows learners to experiment with how the shape of a triangle affects the", 
    "line derived from that triangle. It&#39;s a lot of fun to play around with. Next, we have", 
    "the Raw HTML, which is similar to our blank text editor. However, when we click &quot;Edit,&quot;", 
    "it opens up right into the HTML editor, allowing you to quickly build your very own HTML component.", 
    "The final HTML component we&#39;re going to look at is the Zooming Image Tool. This tool allows", 
    "you to include a large, elaborate image in your course, and then when clicked on, is", 
    "magnified to show more detail. As you can see in this example, the magnified version", 
    "is actually a different image file that shows more details about what&#39;s going on. These", 
    "are just the beginning of what you can do with HTML components. There&#39;s tons of stuff", 
    "out there, and there&#39;s always new tools being built. And Open edX makes it easy for you", 
    "to use all of it."
  ]
}