{
  "start": [
    5120, 
    8370, 
    12250, 
    16590, 
    21070, 
    25529, 
    29369, 
    38870, 
    46030, 
    52440, 
    59960, 
    63719, 
    70050, 
    74580, 
    78400, 
    82810, 
    86580, 
    92670, 
    96540, 
    100210, 
    108070, 
    112170, 
    117840, 
    124570, 
    134450, 
    139860, 
    146660, 
    154490, 
    158100, 
    165820, 
    170180
  ], 
  "end": [
    8370, 
    12250, 
    16590, 
    21070, 
    25529, 
    29369, 
    38870, 
    46030, 
    52440, 
    59960, 
    63719, 
    70050, 
    74580, 
    78400, 
    82810, 
    86580, 
    92670, 
    96540, 
    100210, 
    108070, 
    112170, 
    117840, 
    124570, 
    134450, 
    139860, 
    146660, 
    154490, 
    158100, 
    165820, 
    170180, 
    171960
  ], 
  "text": [
    "In this video, we\u2019re going to take a look at the Course Info section, which is", 
    "where your students will be able to see any course updates and news as well as", 
    "have access to any handouts that you&#39;ve uploaded and made available. On the left side", 
    "here you&#39;ll see that we have our updates, and over here on the right you&#39;ll see", 
    "the course handouts. If the handout is something like a PDF such as this", 
    "demonstration handout, clicking on it will open it directly in the browser.", 
    "However, if they handout is a Word  document such as the syllabus, it\u2019ll", 
    "automatically download to your computer. Now editing this section is really", 
    "simple. To do that, I\u2019m gonna go on over to Open edX Studio.", 
    "From Open edX Studio, click on Content, and choose Updates. This is the Course Updates", 
    "page where you&#39;re able to edit or delete any updates or handouts that you&#39;ve made", 
    "available. To add a new update, simply click New, and type your update here. This is an", 
    "HTML-based editor, so you can do pretty much anything you can with HTML. You&#39;ll", 
    "notice the date is also adjustable. However, this won\u2019t change when it&#39;s", 
    "available to be seen by students. If you change the date for some date in the", 
    "future it&#39;ll still be viewable by students as soon as you post it.", 
    "The handouts is similar but a little more tricky. This is also an HTML editor", 
    "so we have to figure out how to be able to link files in a way that, well, looks", 
    "nice. To give you a better look, these three lines I&#39;ve highlighted are", 
    "basically what comprise a handout. I\u2019ll put that syntax in the description of this video", 
    "so that way you can have easy access.  Now I&#39;m gonna show you how to add a handout.", 
    "We&#39;ll start by going to our Files &amp; Uploads section.", 
    "Let&#39;s say I want to add this syllabus as a handout. I&#39;m going to copy the studio", 
    "link, and then I&#39;m going to go back to  updates. Click Edit.", 
    "And I\u2019m just going to paste this studio link here  for now so you can see what I&#39;m doing.", 
    "Copy these three lines. Paste them to a new line. And now I&#39;m gonna copy that studio", 
    "link to the syllabus file and I&#39;m going to paste it this href section.", 
    "Here, I can change the name of the file, which I&#39;m just going to call Syllabus 2 since I have a syllabus there.", 
    "Click Save. And there it is. Now if I refresh my student side, we can see that", 
    "the update and the file that we&#39;ve added are both right there.", 
    "And that\u2019s all there is to it."
  ]
}